<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/daily_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_weather_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Weather Icon"
            android:background="@android:color/transparent" /> <!-- White background for the weather icon -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/banner_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_current_temperature_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="20°C "
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" /> <!-- White text color -->
    </LinearLayout>
</androidx.cardview.widget.CardView>
